.siidebar {
  grid-area: sidebar;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  border-right: 1px solid #ddd;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    .title {
      font-size: 2rem;
    }
    .icon-logo {
      display: none;
    }
  }
  .links {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .link {
      a {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 88%;
        padding: 0.6rem 1rem;
        border-radius: 0.4rem;
        background: #ddd;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        &:hover {
          background: #0009;
          color: #f4f4f4;
        }
        &.active {
          background: #2e2e2e;
          color: #f4f4f4;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .siidebar {
    padding: 10px;
    .logo {
      padding: 0.5rem 0.5rem;
      .title {
        font-size: 1.1rem;
      }
    }
    .links {
      .link {
        a {
          width: 77%;
          gap: 0.6rem;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .siidebar {
    padding: 1rem 0.2rem;
    .logo {
      padding: 0;
      .title {
        display: none;
      }
      .icon-logo {
        display: block;
      }
    }
    .links {
      .link {
        a {
          padding: 0.5rem 0;
          width: 100%;
          justify-content: center;
          gap: 0.6rem;
          .tlt {
            display: none;
          }
        }
      }
    }
  }
}
